# Cargowhale

./: Cargowhale.sln  Cargowhale.sln.DotSettings  Readme.md  docker-compose.dcproj  docker-compose.yml
Application/Cargowhale/: Cargowhale.csproj  Dockerfile  Dockerfile.Production  Program.cs
Application/Cargowhale/Properties/: launchSettings.json
Azurite/: CreateDockerAzuriteCert.ps1
Azurite/certs/: azuriteCert.crt  azuriteKey.pem
Contracts/Cargowhale.Contracts.DbExport/Database/: BuiltDockerfileInformation.cs  DatabaseExportRequest.cs  DatabaseExportResult.cs
Contracts/Cargowhale.Contracts.DbExport/Options/: ExportTimerOptions.cs  IntervalFormat.cs
Contracts/Cargowhale.Contracts.DbExport/Services/: IDatabaseExporter.cs  IDockerDatabaseProvider.cs
Docker/Databases/Sql/: dbInit.sql
Domain/CargoWhale.Domain.DbExport/: Cargowhale.Domain.Sql.csproj  SqlExportDefinitions.cs
Domain/CargoWhale.Domain.DbExport/Configuration/: SqlExportOptions.cs
Domain/CargoWhale.Domain.DbExport/DI/: SqlModule.cs
Domain/CargoWhale.Domain.DbExport/Service/: SqlDockerDatabaseProvider.cs  SqlSnapshotService.cs
Domain/CargoWhale.Domain.DbExport/Utils/: AzureSasTokenProvider.cs  AzureStorageBlobPathProvider.cs
Domain/Cargowhale.Domain.Processing/: Cargowhale.Domain.Processing.csproj
Domain/Cargowhale.Domain.Processing/DI/: ProcessingModule.cs
Domain/Cargowhale.Domain.Processing/Input/: ArgumentProvider.cs  InputArguments.cs  JsonConfig.cs
Domain/Cargowhale.Domain.Processing/Service/: BackupOrchestrator.cs  ExportTimer.cs
Domain/Cargowhale.Domain.Processing/Service/Interface/: IBackupOrchestrator.cs
Infrastructure/Cargowhale.Infrastructure.Core/: Cargowhale.Infrastructure.Core.csproj
Infrastructure/Cargowhale.Infrastructure.Core/Async/: AsyncDisposableFunction.cs
Infrastructure/Cargowhale.Infrastructure.Core/Docker/: DockerCli.cs
Infrastructure/Cargowhale.Infrastructure.Core/Extensions/: StringExtensions.cs  TaskExtensions.cs  TimeSpanExtensions.cs
Tests/Cargowhale.Tests.Infrastructure.Core/: Cargowhale.Tests.Infrastructure.Core.csproj
Tests/Cargowhale.Tests.Infrastructure.Core/Extensions/: TimeSpanExtensionsTests.cs
sample/: sampleConfig.json
